{
  "name": "HashFlag",
  "publisher": "OfficialVetsWhoCode",
  "displayName": "HashFlag",
  "description": "A High contrast programming theme inspireed by the colors of Vets Who Code",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vets-Who-Code/vetswhocode-vs-code-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "HashFlag",
        "uiTheme": "hc-black",
        "path": "./themes/hashflag-color-theme.json"
      }
    ]
  }
}
